---- create 'B has A' tables
Table A exists: True
Table B exists: True
CREATE TABLE [@@m2m_relations@@] (parent_table TEXT, parent_id INTEGER, field TEXT, child_table TEXT, child_id INTEGER, PRIMARY KEY(parent_table, parent_id, field, child_table, child_id))
CREATE TABLE A ([@@object_id@@] INTEGER PRIMARY KEY, a INTEGER)
CREATE TABLE B ([@@object_id@@] INTEGER PRIMARY KEY, b TEXT)
---- put B
Raw contents of A (id, a):
[(1, 1), (2, 5), (3, 10)]
Raw contents of B (id, b):
[(3, 'best'), (2, 'better'), (1, 'good')]
Raw contents of @@m2m_relations@@:
[('B', 1, 'a', 'A', 1), ('B', 2, 'a', 'A', 2), ('B', 3, 'a', 'A', 3)]
---- hydrate B objects
B(a=A(a=10), b='best') -> a: A(a=10)
B(a=A(a=5), b='better') -> a: A(a=5)
B(a=A(a=1), b='good') -> a: A(a=1)


---- many-to-many Book & Author ----
Table Author exists: True
Table Book exists: True
Table @@m2m_relations@@ exists: True
CREATE TABLE Author ([@@object_id@@] INTEGER PRIMARY KEY, name TEXT)
CREATE TABLE Book ([@@object_id@@] INTEGER PRIMARY KEY, title TEXT, UNIQUE (title))
---- put books with authors
Authors rows:
[(1, 'Alice'), (2, 'Bob'), (3, 'Charlie')]
Books rows:
[(1, 'Book 1'), (2, 'Book 2')]
@@m2m_relations@@ rows:
[('Book', 1, 'authors', 'Author', 1), ('Book', 1, 'authors', 'Author', 2), ('Book', 2, 'authors', 'Author', 2), ('Book', 2, 'authors', 'Author', 3)]
---- hydrate book with authors
Book(title='Book 1', authors=[Author(name='Alice'), Author(name='Bob')])
Authors: ['Alice', 'Bob']
Book(title='Book 2', authors=[Author(name='Bob'), Author(name='Charlie')])
Authors: ['Bob', 'Charlie']
---- update authors (replace Bob with David)
[(1, 'Alice'), (2, 'Bob'), (3, 'Charlie'), (4, 'David')]
[('Book', 1, 'authors', 'Author', 1), ('Book', 1, 'authors', 'Author', 4), ('Book', 2, 'authors', 'Author', 2), ('Book', 2, 'authors', 'Author', 3)]
Book 1 authors after update: ['Alice', 'David']


---- mixed relation (Matchup) ----
home: Team(name='Falcons')
away: Team(name='Wolves')
alternates: [Team(name='Owls'), Team(name='Bulls')]


---- multiple references to same class ----
reviewer1: Team(name='Group A')
reviewer2: Team(name='Group B')
backups: [Team(name='Group C'), Team(name='Group D')]


---- refcount deletion (last ref removes child) ----
Tags before deletes: [(1, 'shared'), (2, 'solo1'), (3, 'solo2')]
Tags after deleting First (shared should remain): [(1, 'shared'), (3, 'solo2')]
Tags after deleting Second (shared now removed): []

Done.
